<!--pages/index/xiaoguo/xiaoguo.wxml-->
<!--pages/index/xiaoguo/xiaoguo.wxml-->
  <view class='images'>
     <text wx:for='{{navigations}}' wx:key class='navigation {{index == showId ? "active" : ""}}' data-index="{{index}}" data-i="i{{index}}" bindtap='active' >{{item.title}}({{item.num}})</text>
  </view>
<view class='body'>
  <view class='listImg'>
    <scroll-view class="jump_list"
    scroll-into-view="{{show}}" 
    scroll-y="true" 
    scroll-with-animation="true" >
  <view class='pictures' wx:for='{{navigations}}' id="i{{item.images}}" wx:key="{{index}}">
         <view>{{item.title}}({{item.num}})</view>
          <view class='imgs'  >
         <!-- {{item}} -->
          <image wx:for="{{item.images}}" wx:key src="https://www.sxzztc.com/attachment/{{page}}" bindtap="previewImage" data-img="https://www.sxzztc.com/attachment/{{item}}"></image>
      </view>
  </view>
 </scroll-view>
  </view>
</view>

