<text class="title">莫奈网络科技小程序服务协议</text>
<text class="font">1.保护用户个人信息是本公司的一项基本原则。我们将按照本协议规定收集，使用，储存和您的个人信息。</text>
<text class="font">2.您在使用本小程序的过程中，可能需要填写一些必要的信息。若国家法律有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。</text>
<text class="font">3.一般情况下，您可以随时浏览，修改提自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</text>
<text class="font">4.本公司将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问，使用或披露。</text>
