/* pages/index/dengji/jilu/jilu.wxss */
page {
  background-color: #f4f4f4;
}
.width {
  width: 710rpx;
}
.fenlei {
  width: 710rpx;
  margin: 20rpx auto;
  padding: 30rpx 0 ;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
}
.fenlei text {
  margin: 0 auto;
}
.time {
  margin: 0 auto;
  padding: 22rpx 30rpx;
  box-sizing: border-box;
}

.time text:nth-child(2) {
  font-size: 26rpx;
  color: #999;
}
.body {
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  padding: 40rpx 30rpx;
  border-radius: 10rpx;
  margin-bottom: 10px;
}
.body image {
  width: 24rpx;
  height: 23rpx;
  margin-right: 20rpx;
}
.qian view {
  margin-bottom: 25rpx;
} 
.qian {
  
  color: #333;
  font-size: 13px;
}

.date{
  vertical-align: middle;
  margin-right: 25rpx;
}