/* pages/my/my.wxss */

page {
  background-color: #eaeaea;
}
image{
  vertical-align: middle;
}
.left {
  float: left;
}
.none {
  display: none;
}
.right {
  float: right;
}

.weiGuan {
  width: 713rpx;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.wei {
  display: inline-block;
  width: 37rpx;
  height: 36rpx;
  margin-right: 30rpx; 
}
.size {
  width: 16rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.wei image {
  width: 40rpx;
  height: 40rpx;
  font-size: 0;
}

.gather {
  line-height: 48rpx;
}
.weiGuan text {
  font-size: 32rpx;
  display: inline-block;
}

.touXiang {
  width: 50rpx;
  height: 50rpx;
  background-color: #f185;
  margin-top: 20rpx;
}

.share {
  font-size: 32rpx;
  width: 713rpx;
  margin: 0 auto 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.search {
  float: right;
  width: 252rpx;
  height: 50rpx;
  position: relative;
  border: 1px solid #ccc;
  padding-left: 10rpx;
  box-sizing: border-box;
  font-size: 24rpx;
}

.searchImg {
  position: absolute;
  left: 654rpx;
  width: 30rpx;
  height: 30rpx;
  margin-top: 12rpx;
}

.jianjie {
  width: 100%;
  overflow: hidden;
  margin-top: 50rpx;
 
}

.tou {
  width: 106rpx;
  height: 100rpx;
  margin-right: 6rpx;
  border-radius: 50%;
}

.tou image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.shijian {
  font-size: 26rpx;
}

.wenzi text {
  display: block;
  margin-bottom: 10rpx;
}

.us {
overflow: hidden;
  font-size: 32rpx;
  width: 710rpx;
  padding: 30rpx;
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.us .left {
  width: 40rpx;
  height: 40rpx;
  margin-right: 25rpx;
}

.us .right {
  width: 17rpx;
  height: 30rpx;
}
.guang {
  display: block;
  position: absolute;
  bottom: 0;
  font-size: 18rpx;
  left: 50%;
  margin-left: -125rpx;
  width: 252rpx;
  color: #999999;
}
.top {
  width: 100%;
  height: 130rpx;
  background-color: #bd8b61;
}
.adviser {
  position: relative;
}
.guwen {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 713rpx;
  height: 228rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  
}
.guwenX {
  margin-right: 10rpx;
}
.guwenX image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;

}
.xinxi text {
   display: block;
   margin-top: 10rpx;
}
.xinxi {
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.tuo {
  margin-top: 150rpx;
  height: 300rpx;
  font-size: 28rpx;
  font-family: 微软雅黑;
}
.tubiao {
  width: 450rpx;
  margin: 90rpx auto;
  margin-bottom: 0rpx;
}
.first {
  display: flex;
  justify-content: space-between;
}
.first text{
   font-size: 32rpx;
   color: #d5b9a7;
}
.tubiao .first  .mei {
  margin: 0;
}
.second {
  width: 190rpx;
  margin: 30rpx auto 15rpx;
  display: flex;
  justify-content: space-between;
}
.second view {
  display: inline-block;
}
.second view text {
  display: block;
}
.second view text:nth-child(2) {
  margin-left: 17rpx;
  margin-top: 10rpx;
}
.xiabiao {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20rpx;
  left: 30rpx;
  width: 692rpx;
}
.xiabiao view {
  padding: 20rpx 50rpx;
  background-color: #df9282;
  font-size: 27rpx;
  display: inline-block;
  margin-right: 7rpx;
  color: #fff;
  border-radius: 3%;
}
.down {
  width: 100%
}
#wu {
  margin: 0;
}
.superT {
  width: 710rpx;
  height: 200rpx;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius:10rpx; 
  padding:15rpx;
  box-sizing: border-box; 
}
.superT image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
} 
.geren {
  margin-left: 40rpx;
  font-size: 32rpx;
  line-height: 80rpx;
}
.list {
  overflow: hidden;
  font-size: 32rpx;
  width: 710rpx;
  padding: 30rpx;
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.middle image {
  
} 
.list text {
  line-height: 30rpx;
}
.list image {
  width: 38rpx;
  height: 33rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.list  .list-right {
  float: right;
  width: 14rpx;
  height: 26rpx;
  line-height: 30rpx;
  margin-top: 5rpx;
}
.han {
  margin-right: 10rpx;
  color: #d5b9a7
}
.num {
  margin-right: 100rpx;
}
.active {
  border-bottom: 1px solid #d5b9a7;
}