<!--pages/mymessage/zhiye/zhiye.wxml-->
<!--pages/my/zhiye/zhiye.wxml-->
<view class='topBanner'>
  <view class='dian'>
    <text bindtap='active' wx:for="{{shou}}" class="{{index == id ? 'active' : ''}}" data-id='{{index}}' >{{item}}</text> 
  </view>
</view>
<view class="screen">
     <picker class='screen-start' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="screen-start">
    {{dates}}
    </view>
  </picker>
  <picker  class='screen-start' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChangend">
    <view class="screen-start" id='margin'>
    {{dated}}
    </view>
  </picker>
  <input class='search' placeholder='请输入昵称/电话'>
    <image bindtap='search' class='img' src='../../../static/icon/search.gif'></image>
  </input>
</view>
<view class='kehu'>
   <view class='jianjie'>
     <view class='tou left'><image src='../../../static/icon/nicheng.gif'></image></view>
   <view class='wenzi left'>
     <text>昵称</text>
     <text>15929665869</text>
   </view>
   <text class='shijian right'>注册时间：2019.09.03</text>
   </view>
</view>

