<!--pages/index/dengji/dengji.wxml-->
<view class='body'>
   <view class='yi'>逸丰·国际来访登记</view>
   <view class='come'>欢迎您!</view>
   <view class='he'>
     <view class='tap number'>手机号签到</view> <view class='tap jin'>二维码签到</view>
   </view>
   <input class='iPhone' placeholder='请输入手机号' bindblur="iphone" value=""></input>
   <input class='name' placeholder='请输入姓名' bindblur="name"></input>
   <view class='sex' >
      <view style="color:#666">请选择性别</view>
      <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}" wx:key>
  <radio value="{{item.name}}" checked="{{item.checked}}"/><text>{{item.name}}</text>
    </label>
  </radio-group>
   </view>
  
   <button bindtap='qian'>签到</button>
   
</view>
<view class='function'>
  <view class='qian' bindtap='jilu'>签到记录</view> <view class='qian' bindtap='paiban' >签到排班</view>
</view>
